<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #video-container {
            position: relative;
        }

        #video-stream {
            width: 640px;
            height: 480px;
            border: 2px solid #0f0;
        }

        #info-container {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <img id="video-stream" src="{{ url_for('video_feed') }}" alt="Video Stream">
        <div id="info-container"></div>
    </div>
    <script>
        const infoContainer = document.getElementById('info-container');
        const videoStream = document.getElementById('video-stream');

        const updateInfo = (data) => {
            infoContainer.innerHTML = data;
        };

        const source = new EventSource("/video_feed");

        source.onmessage = (event) => {
            updateInfo(event.data);
        };
    </script>
</body>
</html>
